$color-blue: #0077c8;
$color-darkblue: #00205b;
$color-white: #ffffff;
$color-black: #000000;
$color-grey: #d7d7d8;

$font-roboto: 'Roboto', sans-serif;

body{
margin: 0;
font-family: $font-roboto;
}

*{
margin:0;
padding:0;
}

a{
cursor: pointer;
text-decoration: none;
color: $color-black;
}

// Header
header{
display: grid;
align-items: center;
grid-template-columns: 1fr;
background-color: $color-blue;

    h1{
    display: inline-block;
    vertical-align: middle;
    padding: 0 2rem;
    line-height: 4rem;
    font-size: 2rem;
    color: $color-white;
    }

    nav{
    text-align: center;

        ul{
        padding: 1rem;

            li{
            display: inline-block;

                a{
                display: block;
                padding: 0.8rem;
                color: $color-white;
                border-radius: 0.4rem;
                }

                a:hover{
                background-color: lighten($color-blue, 20%);
                }
            }
        }

    }
}

// Breadcrumb
.breadcrumb{
display: block;
padding-left: 2rem;
background-color: $color-black;

    li{
    margin-right: 0.5rem;
    display: inline-block;
    line-height: 2.5rem;
    font-size: 1rem;
    vertical-align: top;
    color: $color-white;

        a{
        color: $color-white;
        }
    }
}

// Home
.home{

    .hero{
    padding: 2rem;
    background-color: $color-grey;
    
        p{
        line-height:2;

            a{
            color: $color-darkblue;
            }
        }
    }

    .posts{
    padding: 2rem;
    background-color: lighten($color-grey, 5%);
    }

    .sitemap{
    padding: 2rem;
    background-color: lighten($color-grey, 10%);

        .block{
        margin: 1rem 0;
        }

        ul{
        margin-top: 0.5rem;
        list-style-type: none;

            li{
            display: block;
            }
        }
    }
}


// Posts list
.posts{

    h1{
    margin-bottom: 1rem;
    }

    ul{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: [posts-left] 1fr [posts-middle] 1fr [posts-right];

        li{
        display: block;
        background-color: $color-white;

            a{
            display: block;
            padding: 0.6rem;
            font-size: 2rem;

                img{
                    display: block;
                    width: 100%;
                    height: auto;
                }

            }
        }

        li:nth-child(1){
        grid-column-start: posts-left;
        grid-column-end: posts-right;
        }
    }

}


// Single Post
.post{
display: grid;
grid-template-columns: [post_left] 1fr 1fr 1fr [post_middle] 1fr 1fr 1fr [post_right];

    article{
    grid-row-start: 1;
    grid-column-start: post_left;
    grid-column-end: post_right;
    padding: 2rem;
    line-height: 1.3;

        p{
        padding: 0.6rem 0;
        }

        h1{
        margin-bottom: 1rem;
        }

        h2{
        margin: 2rem 0 1rem 0;
        }

        ul, ol{
        padding: 0.6rem 0 0.6rem 1.5rem;
        }

    }

    aside{
    grid-row-start: 2;
    grid-column-start: post_left;
    grid-column-end: post_right;
    }
}
    

// Footer
footer{
display: block;
padding: 2rem;
background-color: $color-black;
color: $color-white;
}

@media (min-width: 768px){

    header{
    grid-template-columns: auto 1fr;

        nav{
        text-align: right;

            ul{
            padding: 0 2rem 0 0;
            }
        }
    }

    .home{
    display: grid;
    grid-template-columns: [home_left] 3fr [home_between] 2fr [home_right];

        .hero{
        grid-column-start: home_left;
        grid-column-end: home_right;
        }

        .posts{
        grid-column-start: home_left;
        grid-column-end: home_between;
        }
    
        .sitemap{
        grid-column-start: home_between;
        grid-column-end: home_right;
        }
    }

    .post{
        
        article{
        grid-row-start: 1;
        grid-column-start: post_left;
        grid-column-end: 5;
        }

        aside{
        grid-row-start: 1;
        grid-column-start: 5;
        grid-column-end: post_right;
        }

    }

}